<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classSchedulingList.css">
    <title>Catalog Entries</title>
</head>
<body>
    <img src="./owl express.png"/>
    <div class="classScheduling">
        <h1>Catalog Entries</h1>
        <div class="classSchedulingRight">
            <h2><a href="Login.html">Exit</a></h2>
            <h3>Spring Semester 2023</h3>
            <h4>Oct 18, 2023</h4>
        </div>
    </div>
    <div class="catologEntriesContent">
        <p>Select the Course Number to get further detail on the course. Select the desired Schedule Type to find avullable classes for the course</p>
        <h6> IT 1113 - INTRODUCTION TO PROGRAMMING </h6>
        <p>This course covers the fundamentals of computer programming. Concepts of counters, accumulators, decision-making, looping, subroutines, arrays, files, and string processing are covered. A programing language is used for assignments.</p>
        <h4>3.000 Credit hours</h4>
        <h4>3.000 Lecture hours</h4>
    </div>
    <div class="catologEntriesItem">
        <h2>Level : UnderGraduate Semester</h2>
        <p>Schedule Types :  <a href="classSchedulingList.html">Lecture</a></p>
        <h2>Lower,1000-2000 level Division</h2>
        <p>IT Department</p>
        <h2>Course Attribute</h2>
        <p>STEM Weighted Course</p>
    </div>
    <div class="catologEntriesButton">
        <button onclick="returnToPrevious()">Return To Previous</button>
        <button onclick="redirectToCatalogTerm()">New Search</button>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Your company description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-section">
                <h2>Contact Information</h2>
                <p>Email: info@example.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
    <script>
        function redirectToCatalogTerm() {
            window.location.href = "catalogTerm.html";
        }
        function returnToPrevious() {
            window.history.back();
        }
    </script>
</body>
</html>