<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classSchedulingList.css">
    <title>Document</title>
</head>

<body>
    <img src="./owl express.png" />
    <div class="classScheduling">
        <h1>Catalog Term</h1>
        <div class="classSchedulingRight">
            <h2><a href="Login.html">Exit</a></h2>
            <h3>Spring Semester 2023</h3>
            <h4>Oct 18, 2023</h4>
        </div>
    </div>
    <div class="catalogTerm">
    <p>Information Please select a Catalog term and choose Submit to proceed to the Course Search page.</p>
    <h4>Search by Term:</h4>
    <select name="semester">
        <option value="">Select a semester...</option>
        <option value="spring">Spring Semester 2024</option>
        <option value="summer">Summer Semester 2024</option>
        <option value="fall">Fall Semester 2024</option>
        <option value="spring">Spring Semester 2023</option>
        <option value="summer">Summer Semester 2023</option>
        <option value="fall">Fall Semester 2023</option>
        <option value="spring">Spring Semester 2022</option>
        <option value="summer">Summer Semester 2022</option>
        <option value="fall">Fall Semester 2022</option>
        <option value="spring">Spring Semester 2021</option>
        <option value="summer">Summer Semester 2021</option>
        <option value="fall">Fall Semester 2021</option>
        <option value="spring">Spring Semester 2020</option>
        <option value="summer">Summer Semester 2020</option>
        <option value="fall">Fall Semester 2020</option>
        <option value="spring">Spring Semester 2019</option>
        <option value="summer">Summer Semester 2019</option>
        <option value="fall">Fall Semester 2019</option>
        <option value="spring">Spring Semester 2018</option>
      </select>
      <div class="catologEntriesButton">
        <button onclick="redirectToSearchForCourses()">Submit</button>
      </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Your company description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-section">
                <h2>Contact Information</h2>
                <p>Email: info@example.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
    <script>
        function redirectToSearchForCourses() {
            window.location.href = "searchForCourses.html";
        }
    </script>
</body>

</html>