body > img{
width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr:nth-of-type(odd) {
    background: #eae3e3;
    margin-bottom: 10px;
}

th {
    background: #333;
    color: white;
    font-weight: bold;
}

td,
th {
    padding: 6px;
    border: 1px solid #ccc;
    text-align: left;
}

.row-prefix {
    width: 100%;
    font-weight: bold;
    color: #333;
    display: table;
    text-align: center;
}

@media only screen and (min-width: 760px) {
    td:before {
        display: none;
    }
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    td:before {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

.classScheduling{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.classScheduling > h1{
    font-size: 16px;
}

.classSchedulingRight{
    margin: 10px 5px;
}

.classSchedulingRight > h2{
    font-size: 14px;
    margin: 0px;
}

.classSchedulingRight>h3{
    font-size: 12px;
    margin: 0;
}

.classSchedulingRight>h4{
    font-size: 12px;
    margin: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
}

.footer-content {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    text-align: left;
}

.footer-section h2 {
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.footer-section p {
    margin-top: 0;
    font-size: 12px;
    margin-left: 10px;
}

.catologEntriesContent>h6{
    background: #FC6767;
    text-align: center;
}

.catologEntriesContent > p , h6{
    font-size: 14px;
}

.catologEntriesContent> h4{
    font-size: 16px;
    margin: 0;
}

.catologEntriesItem > h2{
    color: #B5122F;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 0px;
}

.catologEntriesItem>p{
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

.catologEntriesButton{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0px;
}

.catologEntriesButton > button{
    border: none;
    padding: 10px 15px;
    background: linear-gradient(90deg, #ED57B0 0%, #FC6767 100%);
    color: white;
}

.detailedClassInfo > h4{
    background: #FC6767;
    text-align: center;
}

.viewButton{
    border: none;
    background: none;
    color: #FC6767;
}

.select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }  

  .catalogTerm{
    width: 100%;
  }

  .catalogTerm>h4{
    text-align: center;
  }

  .catalogTerm> select{
    width: 100%;
  }

  .form-container {
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .form-label {
    display: block;
    margin-bottom: 5px;
  }

  .form-input {
    width: 92%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  
  .form-input-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .searchCoursesButton{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
  }

  .form-button {
    width: 40%;
    padding: 10px;
    background: linear-gradient(90deg, #ED57B0 0%, #FC6767 100%);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .courseList{
    display: flex;
    gap: 5px;
  }