<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="classSchedulingList.css">
  <link rel="stylesheet" href="Index.css">
  <title>Your Website Title</title>
</head>
<body>
  <img src="./owl express.png"/>
  <div class="course-table">
    <div class="classScheduling">
        <h1>Class Scheduling List</h1>
        <div class="classSchedulingRight">
          <h2><a href="Login.html">Exit</a></h2>
            <h3>Spring Semester 2023</h3>
            <h4>Oct 18, 2023</h4>
        </div>
    </div>
    <button class="viewButton" onclick="returnToPrevious()">Return To Previous</button>
    <button class="viewButton" onclick="redirectToCatalogTerm()">New Search</button>
    <table>
      <thead>
        <tr>
            <th></th>
            <th>CRN</th>
            <th>Course</th>
            <th>Credit Hrs</th>
            <th>Part/Term</th>
            <th>Capacity</th>
            <th>Enrolled</th>
            <th>Seats Available</th>
            <th>Campus</th>
            <th>Instructional Method</th>
            <th>Where</th>
            <th>Days</th>
            <th>Time</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Instructors</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td class="row-prefix">OPEN - <a href="detailedClassInformation.html">IT 1113/01 - INTRODUCTION TO PROGRAMMING</a></td>
            <td>84132</td>
            <td>IT 1113/01 - Introduction to Programming</td>
            <td>3.000</td>
            <td>Full Term</td>
            <td>20</td>
            <td>15</td>
            <td>5</td>
            <td>Marietta Campus</td>
            <td>Classroom - 100%</td>
            <td>UM WR</td>
            <td>2:00 pm - 3:15 pm</td>
            <td>Aug 14, 2023</td>
            <td>Dec 04, 2023</td>
            <td>Seyedamin Pouriyeh</td>
            <td>Seyedamin Pouriyeh</td>
          </tr>
          <tr>
            <td class="row-prefix">CLOSE - <a href="detailedClassInformation.html">IT 1113/01 - INTRODUCTION TO PROGRAMMING</a></td>
            <td>84036</td>
            <td>IT 1113/W01 - Introduction to Programming</td>
            <td>3.000</td>
            <td>Full Term</td>
            <td>20</td>
            <td>1</td>
            <td>19</td>
            <td>KSU Online</td>
            <td>D2L Brightspace</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>Aug 14, 2023</td>
            <td>Dec 04, 2023</td>
            <td>Seyedamin Pouryeh</td>
            <td>Seyedamin Pouriyeh</td>
          </tr>
      </tbody>
    </table>
  </div>
  <footer>
    <div class="footer-content">
        <div class="footer-section">
            <h2>About Us</h2>
            <p>Your company description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-section">
            <h2>Contact Information</h2>
            <p>Email: info@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
    </div>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
</footer>
<script>
  function redirectToCatalogTerm() {
      window.location.href = "catalogTerm.html";
  }
  function returnToPrevious() {
      window.history.back();
  }
</script>
</body>
</html>