<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classSchedulingList.css">
    <title>Document</title>
</head>
<body>
    <img src="./owl express.png"/>
    <div class="classScheduling">
        <h1>Detailed Class Information</h1>
        <div class="classSchedulingRight">
            <h2><a href="Login.html">Exit</a></h2>
            <h3>Spring Semester 2023</h3>
            <h4>Oct 18, 2023</h4>
        </div>
    </div>
    <div class="detailedClassInfo">
        <h4>INTRODUCTION TO PROGRAMMING 84132 -IT 1113-01</h4>
        <div class="catologEntriesItem">
            <h2>Associated Term :</h2>
            <p>Fall Semester 2023</p>
            <h2>Levels: </h2>
            <p>Undergraduate Semester</p>
            <h2>Course Attribute :</h2>
            <p>STEM Weighted Course</p>
        </div>
        <button class="viewButton" onclick="redirectToViewPage()">View Catalog Entries</button>
    </div>
    <table>
        <thead>
          <tr>
              <th></th>
              <th>Capacity</th>
              <th>Actual</th>
              <th>Remaining</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>Seats</td>
              <td>20</td>
              <td>15</td>
              <td>5</td>
            </tr>
            <tr>
                <td>WaitingList Seats</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
      </table>
      <div class="courseList">
        <h4>Cross List Course</h4>
        <button class="viewButton" onclick="redirectToViewPage()">IT 1113</button>
      </div>
      <button class="viewButton" onclick="returnToPrevious()">Return to Previous</button>
      <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Your company description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-section">
                <h2>Contact Information</h2>
                <p>Email: info@example.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
    <script>
        function redirectToViewPage() {
            window.location.href = "catalogEntries.html";
        }

        function returnToPrevious() {
            window.history.back();
        }
    </script>
</body>
</html>