@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-of-type(1):before {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    td:nth-of-type(2):before {
        content: "CRN";
        background-color: aqua;
    }
    
    td:nth-of-type(3):before {
        content: "Course";
        background-color: aqua;
    }
    
    td:nth-of-type(4):before {
        content: "Credit Hrs";
        background-color: aqua;
    }
    
    td:nth-of-type(5):before {
        content: "Part/Term";
        background-color: aqua;
    }
    
    td:nth-of-type(6):before {
        content: "Capacity";
        background-color: aqua;
    }
    
    td:nth-of-type(7):before {
        content: "Enrolled";
        background-color: aqua;
    }
    
    td:nth-of-type(8):before {
        content: "Seats Available";
        background-color: aqua;
    }
    
    td:nth-of-type(9):before {
        content: "Campus";
        background-color: aqua;
    }
    
    td:nth-of-type(10):before {
        content: "Instructional Method";
        background-color: aqua;
    }
    
    td:nth-of-type(11):before {
        content: "Where";
        background-color: aqua;
    }
    
    td:nth-of-type(12):before {
        content: "Days";
        background-color: aqua;
    }
    
    td:nth-of-type(13):before {
        content: "Time";
        background-color: aqua;
    }
    
    td:nth-of-type(14):before {
        content: "Start Date";
        background-color: aqua;
    }
    
    td:nth-of-type(15):before {
        content: "End Date";
        background-color: aqua;
    }
    
    td:nth-of-type(16):before {
        content: "Instructors";
        background-color: aqua;
    }
    

}