body > img{
    width: 100%;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forgot-password {
    flex-grow: 1;
    text-align: right;
}

a {
    text-decoration: none;
    color: #727272;
}

button {
    padding: 10px;
    background: linear-gradient(90deg, #ED57B0 0%, #FC6767 100%);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    text-decoration: none;
    color: #4caf50;
}


.classScheduling{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.classScheduling > h1{
    font-size: 16px;
}

.classSchedulingRight{
    margin: 10px 5px;
}

.classSchedulingRight > h2{
    font-size: 14px;
    margin: 0px;
}

.classSchedulingRight>h3{
    font-size: 12px;
    margin: 0;
}

.classSchedulingRight>h4{
    font-size: 12px;
    margin: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
}

.footer-content {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    text-align: left;
}

.footer-section h2 {
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.footer-section p {
    margin-top: 0;
    font-size: 12px;
    margin-left: 10px;
}