<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Login Page</title>
</head>
<body>
    <img src="./owl express.png" />
    <div class="classScheduling">
        <h1>Catalog Term</h1>
        <div class="classSchedulingRight">
            <h2>HELP</h2>
            <h3>Spring Semester 2023</h3>
            <h4>Oct 18, 2023</h4>
        </div>
    </div>
    <div class="container">
        <form action="classSchedulingList.html" method="GET">
            <h2>Login Details</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <div class="form-bottom">
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Your company description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-section">
                <h2>Contact Information</h2>
                <p>Email: info@example.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>