<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classSchedulingList.css">
    <title>Document</title>
</head>

<body>
    <img src="./owl express.png" />
    <div class="classScheduling">
        <h1>Search for Courses</h1>
        <div class="classSchedulingRight">
            <h2><a href="Login.html">Exit</a></h2>
            <h3>Spring Semester 2023</h3>
            <h4>Oct 18, 2023</h4>
        </div>
    </div>
    <p>Use any combination of selection options to narrow search for courses. You must choose at least one Subject. When your selection is complete, choose fe Courses to perform the search</p>
    <div class="form-container">
        <h2 class="form-title">Course Selection Form</h2>
        <label class="form-label">Select Course:</label>
        <select class="form-input-select">
            <option value="">Select a Course</option>
            <option value="AADS 101">Introduction to African Diaspora Studies</option>
            <option value="ACCT 201">Principles of Accounting I</option>
            <option value="ACS 301">Introduction to Analytics and Data Science</option>
        </select>

        <label class="form-label">Course Number Range:</label>
        <div class="searchCoursesButton">
            <input type="text" class="form-input" required pattern="[0-9]{4}" placeholder="from">
            <input type="text" class="form-input" required pattern="[0-9]{4}" placeholder="to">
        </div>

        <label class="form-label">Course Title:</label>
        <input type="text" class="form-input" required pattern="[a-zA-Z ]{2,}" placeholder="Title...">

        <label class="form-label">Credit Range:</label>
        <div class="searchCoursesButton">
            <input type="text" class="form-input" required pattern="[0-9]{4}" placeholder="Hour from">
            <input type="text" class="form-input" required pattern="[0-9]{4}" placeholder="Hour to">
        </div>

        <div class="searchCoursesButton">
            <button class="form-button">Submit</button>
            <button class="form-button">Reset</button>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Your company description goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-section">
                <h2>Contact Information</h2>
                <p>Email: info@example.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>

</html>